In [2]:
!pip install requests

Requirement already satisfied: requests in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.28.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from requests) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from requests) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from requests) (1.26.15)
Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from requests) (2022.12.7)

In [3]:
#Import necessary packages
import pandas as pd
import numpy as np
import requests
import re
import bleach
from time import sleep
from random import randint
from bs4 import BeautifulSoup
%matplotlib inline

In [4]:
#Scrape data from IMDb
from tqdm import tqdm

# Create a list for each of the data points being scraped.
names = []
years = []
imdb_ratings = []
ratings = []
runtimes = []
genres = []

# Determine the total number of pages to scrape
num_pages = 206

# Iterate through each page, displaying a progress bar for each page
for i in tqdm(range(num_pages)):
    url = 'https://www.imdb.com/search/title/?title_type=feature&num_votes=5000,&languages=en&sort=boxoffice_gross_us,desc&start={}&explore=genres&ref_=adv_nxt'.format(i * 50 + 1)
    response = requests.get(url)
    sleep(randint(8,15))
    html_soup = BeautifulSoup(response.text, 'html.parser')
    movie_containers = html_soup.find_all('div', class_='lister-item mode-advanced')

    # Extract data from individual movie container
    for container in movie_containers:
        # If the movie has Rating, then extract:
        if container.find('span', class_ = 'certificate') is not None:
            # The Movie Title
            name = container.h3.a.text
            names.append(name)
            # The Release Date
            year = container.h3.find('span', class_ = 'lister-item-year').text
            years.append(year)
            # The IMDB rating
            imdb = float(container.strong.text)
            imdb_ratings.append(imdb)
            # The Rating
            rating = container.find('span', class_ = 'certificate').text
            ratings.append(rating)
            # The Movie Runtime
            runtime = container.find('span', class_ = 'runtime').text
            runtimes.append(runtime)
            # The Movie Genres
            genre = container.find('span', class_ = 'genre').text
            genres.append(genre)

100%|█████████████████████████████████████████| 206/206 [47:53<00:00, 13.95s/it]

In [5]:
# Create a DataFrame from the newly acquired data.
IMDb_df = pd.DataFrame({'Movie': names,
'Year': years,
'IMDb': imdb_ratings,
'Rating': ratings,
'Runtime': runtimes,
'Genre': genres
})

In [6]:
# Clean the Year, Runtime, and Genre data.
IMDb_df['Year'] = IMDb_df['Year'].str[-5:-1].astype(int)
IMDb_df['Runtime'] = IMDb_df['Runtime'].str[:-4].astype(int)
IMDb_df['Genre'] = IMDb_df['Genre'].map(lambda x: x.strip())

In [7]:
print(IMDb_df.info())
IMDb_df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8038 entries, 0 to 8037
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Movie    8038 non-null   object
 1   Year     8038 non-null   int64
 2   IMDb     8038 non-null   float64
 3   Rating   8038 non-null   object
 4   Runtime  8038 non-null   int64
 5   Genre    8038 non-null   object
dtypes: float64(1), int64(2), object(3)
memory usage: 376.9+ KB
None

,Movie,Year,IMDb,Rating,Runtime,Genre
0,Star Wars: Episode VII - The Force Awakens,2015,7.8,PG-13,138,"Action, Adventure, Sci-Fi"
1,Avengers: Endgame,2019,8.4,PG-13,181,"Action, Adventure, Drama"
2,Spider-Man: No Way Home,2021,8.2,PG,148,"Action, Adventure, Fantasy"
3,Avatar,2009,7.9,PG-13,162,"Action, Adventure, Fantasy"
4,Top Gun: Maverick,2022,8.3,PG,130,"Action, Drama"
...,...,...,...,...,...,...
8033,Harry Potter and the Deathly Hallows: Part 2,2011,8.1,PG-13,130,"Adventure, Family, Fantasy"
8034,Finding Nemo,2003,8.2,G,100,"Animation, Adventure, Comedy"
8035,Star Wars: Episode III - Revenge of the Sith,2005,7.6,G,140,"Action, Adventure, Fantasy"
8036,The Lord of the Rings: The Return of the King,2003,9.0,PG-13,201,"Action, Adventure, Drama"
8037,Jurassic World: Dominion,2022,5.6,PG,147,"Action, Adventure, Sci-Fi"

In [8]:
# Create a list for each of the data points being scraped.
a_names = []
a_release = []
actors = []
directors = []
#Develop a for-loop that will iterate through each of the pages.
for i in range(1, 10252, 50):
    url = 'https://www.imdb.com/search/title/?title_type=feature&num_votes=5000,&languages=en&sort=boxoffice_gross_us,desc&start={}&explore=genres&ref_=adv_nxt'.format(i)
    response = requests.get(url)
    sleep(randint(8,15))
    html_soup = BeautifulSoup(response.text, 'lxml')
    movie_containers = html_soup.find_all('div', class_='lister-item mode-advanced')
    # Extract data from individual movie container    
    for container in movie_containers:
        # Movie Title      
        a_name = container.h3.a.text
        a_names.append(a_name)
        #Release Date        
        year = container.h3.find('span', class_ = 'lister-item-year').text
        a_release.append(year)
        #Actors and Directors    
        imdb_names_cont = container.find('p', class_ = '')
        b = imdb_names_cont.find_all('a')
        actors.append(b[-4:])
        directors.append(b[-5::-1])
    print(f"Page {i/50}: {len(a_names)} movies scraped")

Page 0.02: 50 movies scraped
Page 1.02: 100 movies scraped
Page 2.02: 150 movies scraped
Page 3.02: 200 movies scraped
Page 4.02: 250 movies scraped
Page 5.02: 300 movies scraped
Page 6.02: 350 movies scraped
Page 7.02: 400 movies scraped
Page 8.02: 450 movies scraped
Page 9.02: 500 movies scraped
Page 10.02: 550 movies scraped
Page 11.02: 600 movies scraped
Page 12.02: 650 movies scraped
Page 13.02: 700 movies scraped
Page 14.02: 750 movies scraped
Page 15.02: 800 movies scraped
Page 16.02: 850 movies scraped
Page 17.02: 900 movies scraped
Page 18.02: 950 movies scraped
Page 19.02: 1000 movies scraped
Page 20.02: 1050 movies scraped
Page 21.02: 1100 movies scraped
Page 22.02: 1150 movies scraped
Page 23.02: 1200 movies scraped
Page 24.02: 1250 movies scraped
Page 25.02: 1300 movies scraped
Page 26.02: 1350 movies scraped
Page 27.02: 1400 movies scraped
Page 28.02: 1450 movies scraped
Page 29.02: 1500 movies scraped
Page 30.02: 1550 movies scraped
Page 31.02: 1600 movies scraped
Page 32.02: 1650 movies scraped
Page 33.02: 1700 movies scraped
Page 34.02: 1750 movies scraped
Page 35.02: 1800 movies scraped
Page 36.02: 1850 movies scraped
Page 37.02: 1900 movies scraped
Page 38.02: 1950 movies scraped
Page 39.02: 2000 movies scraped
Page 40.02: 2050 movies scraped
Page 41.02: 2100 movies scraped
Page 42.02: 2150 movies scraped
Page 43.02: 2200 movies scraped
Page 44.02: 2250 movies scraped
Page 45.02: 2300 movies scraped
Page 46.02: 2350 movies scraped
Page 47.02: 2400 movies scraped
Page 48.02: 2450 movies scraped
Page 49.02: 2500 movies scraped
Page 50.02: 2550 movies scraped
Page 51.02: 2600 movies scraped
Page 52.02: 2650 movies scraped
Page 53.02: 2700 movies scraped
Page 54.02: 2750 movies scraped
Page 55.02: 2800 movies scraped
Page 56.02: 2850 movies scraped
Page 57.02: 2900 movies scraped
Page 58.02: 2950 movies scraped
Page 59.02: 3000 movies scraped
Page 60.02: 3050 movies scraped
Page 61.02: 3100 movies scraped
Page 62.02: 3150 movies scraped
Page 63.02: 3200 movies scraped
Page 64.02: 3250 movies scraped
Page 65.02: 3300 movies scraped
Page 66.02: 3350 movies scraped
Page 67.02: 3400 movies scraped
Page 68.02: 3450 movies scraped
Page 69.02: 3500 movies scraped
Page 70.02: 3550 movies scraped
Page 71.02: 3600 movies scraped
Page 72.02: 3650 movies scraped
Page 73.02: 3700 movies scraped
Page 74.02: 3750 movies scraped
Page 75.02: 3800 movies scraped
Page 76.02: 3850 movies scraped
Page 77.02: 3900 movies scraped
Page 78.02: 3950 movies scraped
Page 79.02: 4000 movies scraped
Page 80.02: 4050 movies scraped
Page 81.02: 4100 movies scraped
Page 82.02: 4150 movies scraped
Page 83.02: 4200 movies scraped
Page 84.02: 4250 movies scraped
Page 85.02: 4300 movies scraped
Page 86.02: 4350 movies scraped
Page 87.02: 4400 movies scraped
Page 88.02: 4450 movies scraped
Page 89.02: 4500 movies scraped
Page 90.02: 4550 movies scraped
Page 91.02: 4600 movies scraped
Page 92.02: 4650 movies scraped
Page 93.02: 4700 movies scraped
Page 94.02: 4750 movies scraped
Page 95.02: 4800 movies scraped
Page 96.02: 4850 movies scraped
Page 97.02: 4900 movies scraped
Page 98.02: 4950 movies scraped
Page 99.02: 5000 movies scraped
Page 100.02: 5050 movies scraped
Page 101.02: 5100 movies scraped
Page 102.02: 5150 movies scraped
Page 103.02: 5200 movies scraped
Page 104.02: 5250 movies scraped
Page 105.02: 5300 movies scraped
Page 106.02: 5350 movies scraped
Page 107.02: 5400 movies scraped
Page 108.02: 5450 movies scraped
Page 109.02: 5500 movies scraped
Page 110.02: 5550 movies scraped
Page 111.02: 5600 movies scraped
Page 112.02: 5650 movies scraped
Page 113.02: 5700 movies scraped
Page 114.02: 5750 movies scraped
Page 115.02: 5800 movies scraped
Page 116.02: 5850 movies scraped
Page 117.02: 5900 movies scraped
Page 118.02: 5950 movies scraped
Page 119.02: 6000 movies scraped
Page 120.02: 6050 movies scraped
Page 121.02: 6100 movies scraped
Page 122.02: 6150 movies scraped
Page 123.02: 6200 movies scraped
Page 124.02: 6250 movies scraped
Page 125.02: 6300 movies scraped
Page 126.02: 6350 movies scraped
Page 127.02: 6400 movies scraped
Page 128.02: 6450 movies scraped
Page 129.02: 6500 movies scraped
Page 130.02: 6550 movies scraped
Page 131.02: 6600 movies scraped
Page 132.02: 6650 movies scraped
Page 133.02: 6700 movies scraped
Page 134.02: 6750 movies scraped
Page 135.02: 6800 movies scraped
Page 136.02: 6850 movies scraped
Page 137.02: 6900 movies scraped
Page 138.02: 6950 movies scraped
Page 139.02: 7000 movies scraped
Page 140.02: 7050 movies scraped
Page 141.02: 7100 movies scraped
Page 142.02: 7150 movies scraped
Page 143.02: 7200 movies scraped
Page 144.02: 7250 movies scraped
Page 145.02: 7300 movies scraped
Page 146.02: 7350 movies scraped
Page 147.02: 7400 movies scraped
Page 148.02: 7450 movies scraped
Page 149.02: 7500 movies scraped
Page 150.02: 7550 movies scraped
Page 151.02: 7600 movies scraped
Page 152.02: 7650 movies scraped
Page 153.02: 7700 movies scraped
Page 154.02: 7750 movies scraped
Page 155.02: 7800 movies scraped
Page 156.02: 7850 movies scraped
Page 157.02: 7900 movies scraped
Page 158.02: 7950 movies scraped
Page 159.02: 8000 movies scraped
Page 160.02: 8050 movies scraped
Page 161.02: 8100 movies scraped
Page 162.02: 8150 movies scraped
Page 163.02: 8200 movies scraped
Page 164.02: 8250 movies scraped
Page 165.02: 8300 movies scraped
Page 166.02: 8350 movies scraped
Page 167.02: 8400 movies scraped
Page 168.02: 8450 movies scraped
Page 169.02: 8500 movies scraped
Page 170.02: 8550 movies scraped
Page 171.02: 8600 movies scraped
Page 172.02: 8650 movies scraped
Page 173.02: 8700 movies scraped
Page 174.02: 8750 movies scraped
Page 175.02: 8800 movies scraped
Page 176.02: 8850 movies scraped
Page 177.02: 8900 movies scraped
Page 178.02: 8950 movies scraped
Page 179.02: 9000 movies scraped
Page 180.02: 9050 movies scraped
Page 181.02: 9100 movies scraped
Page 182.02: 9150 movies scraped
Page 183.02: 9200 movies scraped
Page 184.02: 9250 movies scraped
Page 185.02: 9300 movies scraped
Page 186.02: 9350 movies scraped
Page 187.02: 9400 movies scraped
Page 188.02: 9450 movies scraped
Page 189.02: 9500 movies scraped
Page 190.02: 9550 movies scraped
Page 191.02: 9600 movies scraped
Page 192.02: 9650 movies scraped
Page 193.02: 9700 movies scraped
Page 194.02: 9750 movies scraped
Page 195.02: 9800 movies scraped
Page 196.02: 9850 movies scraped
Page 197.02: 9900 movies scraped
Page 198.02: 9950 movies scraped
Page 199.02: 10000 movies scraped
Page 200.02: 10050 movies scraped
Page 201.02: 10100 movies scraped
Page 202.02: 10150 movies scraped
Page 203.02: 10200 movies scraped
Page 204.02: 10250 movies scraped
Page 205.02: 10300 movies scraped

In [9]:
# Create a DataFrame containing: Movie Title, Release Date, and Actors
actors_df = pd.DataFrame({
'Movie': a_names,
'Year': a_release,
'Actors': actors})
actors_df

,Movie,Year,Actors
0,Star Wars: Episode VII - The Force Awakens,(2015),"[[Daisy Ridley], [John Boyega], [Oscar Isaac],..."
1,Avengers: Endgame,(2019),"[[Robert Downey Jr.], [Chris Evans], [Mark Ruf..."
2,Spider-Man: No Way Home,(2021),"[[Tom Holland], [Zendaya], [Benedict Cumberbat..."
3,Avatar,(2009),"[[Sam Worthington], [Zoe Saldana], [Sigourney ..."
4,Top Gun: Maverick,(2022),"[[Tom Cruise], [Jennifer Connelly], [Miles Tel..."
...,...,...,...
10295,Harry Potter and the Deathly Hallows: Part 2,(2011),"[[Daniel Radcliffe], [Emma Watson], [Rupert Gr..."
10296,Finding Nemo,(2003),"[[Albert Brooks], [Ellen DeGeneres], [Alexande..."
10297,Star Wars: Episode III - Revenge of the Sith,(2005),"[[Hayden Christensen], [Natalie Portman], [Ewa..."
10298,The Lord of the Rings: The Return of the King,(2003),"[[Elijah Wood], [Viggo Mortensen], [Ian McKell..."
10299,Jurassic World: Dominion,(2022),"[[Chris Pratt], [Bryce Dallas Howard], [Laura ..."

In [10]:
# Separate each Actor from an element in a list to its own row.
actors_df1 = actors_df['Actors'].apply(pd.Series)
actors_df2 = pd.merge(actors_df, actors_df1, right_index = True, left_index = True)
actors_df2 = actors_df2.drop(['Actors'], axis = 1)
final_actors_df = actors_df2.melt(id_vars = ['Movie', 'Year'], var_name = ['Actors'])
final_actors_df = final_actors_df.drop('Actors', axis=1)
final_actors_df = final_actors_df.drop_duplicates()

final_actors_df

,Movie,Year,value
0,Star Wars: Episode VII - The Force Awakens,(2015),[Daisy Ridley]
1,Avengers: Endgame,(2019),[Robert Downey Jr.]
2,Spider-Man: No Way Home,(2021),[Tom Holland]
3,Avatar,(2009),[Sam Worthington]
4,Top Gun: Maverick,(2022),[Tom Cruise]
...,...,...,...
40895,Cherry Falls,(2000),[Jesse Bradford]
40896,I Am the Pretty Thing That Lives in the House,(2016),[Lucy Boynton]
40897,America: The Motion Picture,(2021),[Bobby Moynihan]
40898,Fasandræberne,(2014),[David Dencik]
40899,Fort Apache,(1948),[Pedro Armendáriz]

In [33]:
# Clean the Year value.
final_actors_df['Year'] = final_actors_df['Year'].str[-5:-1].astype(int)
# Clean the new 'value' field to remove tags.
final_actors_df['value'] = final_actors_df['value'].apply(lambda x: re.sub('<[^<]+?>', '', str(x)))
print(final_actors_df.info())
final_actors_df

<class 'pandas.core.frame.DataFrame'>
Index: 39996 entries, 0 to 40899
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Movie   39996 non-null  object
 1   Year    39996 non-null  int64
 2   value   39996 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.2+ MB
None

                                               Movie  Year              value
0         Star Wars: Episode VII - The Force Awakens  2015       Daisy Ridley
1                                  Avengers: Endgame  2019  Robert Downey Jr.
2                            Spider-Man: No Way Home  2021        Tom Holland
3                                             Avatar  2009    Sam Worthington
4                                  Top Gun: Maverick  2022         Tom Cruise
...                                              ...   ...                ...
40895                                   Cherry Falls  2000     Jesse Bradford
40896  I Am the Pretty Thing That Lives in the House  2016       Lucy Boynton
40897                    America: The Motion Picture  2021     Bobby Moynihan
40898                                  Fasandræberne  2014       David Dencik
40899                                    Fort Apache  1948   Pedro Armendáriz

[39996 rows x 3 columns]

In [11]:
# Create a DataFrame containing: Movie Title, Release Date, and Directors.
directors_df = pd.DataFrame({
'Movie': a_names,
'Year': a_release,
'Directors': directors})

In [12]:
# Separate each Director from an element in a list to its own row.
directors_df1 = directors_df['Directors'].apply(pd.Series)
directors_df2 = pd.merge(directors_df, directors_df1, right_index = True, left_index = True)
directors_df2 = directors_df2.drop(['Directors'], axis = 1)
final_directors_df = directors_df2.melt(id_vars = ['Movie', 'Year'], var_name = ['Directors'])
final_directors_df = final_directors_df.drop('Directors', axis=1)
final_directors_df = final_directors_df.drop_duplicates()

In [13]:
# Clean the Year value.
final_directors_df['Year'] = final_directors_df['Year'].str[-5:-1].astype(int)

In [14]:
# Clean the new 'value' field to remove tags.
final_directors_df['value'] = final_directors_df['value'].apply(lambda x: re.sub('<[^<]+?>', '', str(x)))
final_directors_df = final_directors_df.drop_duplicates()
final_directors_df = final_directors_df.rename(columns={'value': 'Director'})

final_directors_df

                                             Movie  Year           Director
0       Star Wars: Episode VII - The Force Awakens  2015        J.J. Abrams
1                                Avengers: Endgame  2019          Joe Russo
2                          Spider-Man: No Way Home  2021          Jon Watts
3                                           Avatar  2009      James Cameron
4                                Top Gun: Maverick  2022    Joseph Kosinski
...                                            ...   ...                ...
286139                           The ABCs of Death  2012                nan
286293                             ABCs of Death 2  2014  Alejandro Brugués
296593                             ABCs of Death 2  2014    Robert Boocheck
306893                             ABCs of Death 2  2014     Julian Barratt
317193                             ABCs of Death 2  2014      Rodney Ascher

[20992 rows x 3 columns]

In [15]:
from random import randint
from time import sleep

# Define the headers
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36'
}

final_budget_container = []

# Set the range for the loop
for x in tqdm(range(1, 6002, 100)):
    url2 = 'https://www.the-numbers.com/movie/budgets/all/{}'.format(x)
    response2 = requests.get(url2, headers=headers)
    sleep(randint(8,15))
    soup = BeautifulSoup(response2.text, 'html.parser')
    budget_containers = soup.find_all('td')
    
    # Extract data from individual movie container
    for containers in budget_containers:
        final_budget_container.append(containers)

100%|███████████████████████████████████████████| 61/61 [13:22<00:00, 13.15s/it]

In [18]:
# Breakdown the data points listed above.
date_release = final_budget_container[1::3][::2]
movie_title = final_budget_container[2::3][::2]
production_budget = final_budget_container[3::3][::2]
domestic_gross = final_budget_container[4::3][::2]
worldwide_gross = final_budget_container[5::3][::2]

In [19]:
# Create lists for each data point.
final_date = []
final_movie = []
final_budget = []
final_domestic = []
final_worldwide = []
# Define a function to strip the tags from each value.
def budget_clean(table, new):
    for p in table:
        clean = bleach.clean(p, tags=[], strip=True)
        new.append(clean)

In [20]:
def budget_clean(table, new):
    for p in table:
        clean = bleach.clean(p.text, tags=[], strip=True)
        new.append(clean)

budget_clean(date_release, final_date)
budget_clean(movie_title, final_movie)
budget_clean(production_budget, final_budget)
budget_clean(domestic_gross, final_domestic)
budget_clean(worldwide_gross, final_worldwide)

In [21]:
# Create a DataFrame containing: Movie Title, Release Date, Production Budget, Domestic Gross, and Worldwide Gross.
budget_df = pd.DataFrame({'Release Date': final_date,
'Movie': final_movie,
'Production Budget': final_budget,
'Domestic Gross': final_domestic,
'Worldwide Gross': final_worldwide,
})
print(budget_df.info())
budget_df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6100 entries, 0 to 6099
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Release Date       6100 non-null   object
 1   Movie              6100 non-null   object
 2   Production Budget  6100 non-null   object
 3   Domestic Gross     6100 non-null   object
 4   Worldwide Gross    6100 non-null   object
dtypes: object(5)
memory usage: 238.4+ KB
None

,Release Date,Movie,Production Budget,Domestic Gross,Worldwide Gross
0,"Dec 9, 2022",Avatar: The Way of Water,"$460,000,000","$683,064,773","$2,316,778,069"
1,"Apr 23, 2019",Avengers: Endgame,"$400,000,000","$858,373,000","$2,794,731,755"
2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$379,000,000","$241,071,802","$1,045,713,802"
3,"Apr 22, 2015",Avengers: Age of Ultron,"$365,000,000","$459,005,868","$1,395,316,979"
4,"May 17, 2023",Fast X,"$340,000,000",$0,$0
...,...,...,...,...,...
6095,"Jul 27, 2001",Jackpot,"$400,000","$44,452","$44,452"
6096,"Dec 10, 2004",Fabled,"$400,000","$31,425","$31,425"
6097,"Oct 13, 2005",The Dark Hours,"$400,000",$423,$423
6098,"Jan 12, 2021",Lena and Snowball,"$400,000",$0,"$44,956"
6099,"Dec 19, 1973",Viskningar och rop,"$400,000",$0,"$17,551"

In [22]:
budget_df = budget_df.rename(columns={'Release Date': 'releaseDate', 'Production Budget': 'prodBudget', 'Domestic Gross': 'domesticGross_US', 'Worldwide Gross': 'worldwideGross'})

In [23]:
budget_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6100 entries, 0 to 6099
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   releaseDate       6100 non-null   object
 1   Movie             6100 non-null   object
 2   prodBudget        6100 non-null   object
 3   domesticGross_US  6100 non-null   object
 4   worldwideGross    6100 non-null   object
dtypes: object(5)
memory usage: 238.4+ KB

In [24]:
from datetime import datetime
budget_df['releaseDate'] = pd.to_datetime(budget_df['releaseDate'], format='%b %d, %Y', errors='coerce')
today = pd.Timestamp.today()
budget_df = budget_df[budget_df['releaseDate'] <= today]
budget_df

,releaseDate,Movie,prodBudget,domesticGross_US,worldwideGross
0,2022-12-09,Avatar: The Way of Water,"$460,000,000","$683,064,773","$2,316,778,069"
1,2019-04-23,Avengers: Endgame,"$400,000,000","$858,373,000","$2,794,731,755"
2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$379,000,000","$241,071,802","$1,045,713,802"
3,2015-04-22,Avengers: Age of Ultron,"$365,000,000","$459,005,868","$1,395,316,979"
5,2015-12-16,Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225","$2,064,615,817"
...,...,...,...,...,...
6095,2001-07-27,Jackpot,"$400,000","$44,452","$44,452"
6096,2004-12-10,Fabled,"$400,000","$31,425","$31,425"
6097,2005-10-13,The Dark Hours,"$400,000",$423,$423
6098,2021-01-12,Lena and Snowball,"$400,000",$0,"$44,956"
6099,1973-12-19,Viskningar och rop,"$400,000",$0,"$17,551"

In [25]:
# Convert each $ field into an integer type.
budget_df['prodBudget'] = budget_df['prodBudget'].str.replace(',','').str.replace('$','').astype(int)
budget_df['domesticGross_US'] = budget_df['domesticGross_US'].str.replace(',','').str.replace('$','').astype(int)
budget_df['worldwideGross'] = budget_df['worldwideGross'].str.replace(',','').str.replace('$','').astype(int)

In [26]:
IMDb_budget = pd.merge(IMDb_df, budget_df)
IMDb_budget

,Movie,Year,IMDb,Rating,Runtime,Genre,releaseDate,prodBudget,domesticGross_US,worldwideGross
0,Avengers: Endgame,2019,8.4,PG-13,181,"Action, Adventure, Drama",2019-04-23,400000000,858373000,2794731755
1,Avengers: Endgame,2019,8.4,PG-13,181,"Action, Adventure, Drama",2019-04-23,400000000,858373000,2794731755
2,Avengers: Endgame,2019,8.4,PG-13,181,"Action, Adventure, Drama",2019-04-23,400000000,858373000,2794731755
3,Avengers: Endgame,2019,8.4,PG-13,181,"Action, Adventure, Drama",2019-04-23,400000000,858373000,2794731755
4,Avengers: Endgame,2019,8.4,PG-13,181,"Action, Adventure, Drama",2019-04-23,400000000,858373000,2794731755
...,...,...,...,...,...,...,...,...,...,...
4576,Occupation: Rainfall,2020,4.7,R,128,"Action, Sci-Fi",2021-01-28,17000000,0,354670
4577,Foodfight!,2012,1.3,PG,91,"Animation, Action, Adventure",2012-06-16,45000000,0,120323
4578,Little Evil,2017,5.7,16+,94,"Comedy, Fantasy, Horror",2017-09-01,7500000,0,0
4579,Twixt,2011,4.7,R,88,"Comedy, Fantasy, Horror",2012-06-21,7000000,1996,1270342
4580,USS Indianapolis: Men of Courage,2016,5.3,PG-13,128,"Action, Drama, History",2016-09-23,40000000,0,1663785

In [27]:
IMDb_budget.nunique()

Movie               4041
Year                  86
IMDb                  72
Rating                18
Runtime              133
Genre                313
releaseDate         2303
prodBudget           368
domesticGross_US    3999
worldwideGross      4068
dtype: int64

In [28]:
# Remove Duplicates
IMDb_budget = IMDb_budget.drop_duplicates()

In [29]:
IMDb_budget.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4323 entries, 0 to 4580
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Movie             4323 non-null   object
 1   Year              4323 non-null   int64
 2   IMDb              4323 non-null   float64
 3   Rating            4323 non-null   object
 4   Runtime           4323 non-null   int64
 5   Genre             4323 non-null   object
 6   releaseDate       4323 non-null   datetime64[ns]
 7   prodBudget        4323 non-null   int64
 8   domesticGross_US  4323 non-null   int64
 9   worldwideGross    4323 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(5), object(3)
memory usage: 371.5+ KB

In [38]:
budget_df = budget_df[(budget_df['domesticGross_US'] != 0) & (budget_df['worldwideGross'] != 0)]

In [39]:
# Merge final_actors_df and budget_df
actors_finance = pd.merge(final_actors_df, budget_df)
# Remove duplicates.
actors_finance = actors_finance.drop_duplicates()
print(actors_finance.info())
actors_finance

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18412 entries, 0 to 18411
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Movie             18412 non-null  object
 1   Year              18412 non-null  int64
 2   value             18412 non-null  object
 3   releaseDate       18412 non-null  datetime64[ns]
 4   prodBudget        18412 non-null  int64
 5   domesticGross_US  18412 non-null  int64
 6   worldwideGross    18412 non-null  int64
dtypes: datetime64[ns](1), int64(4), object(2)
memory usage: 1007.0+ KB
None

,Movie,Year,value,releaseDate,prodBudget,domesticGross_US,worldwideGross
0,Avengers: Endgame,2019,Robert Downey Jr.,2019-04-23,400000000,858373000,2794731755
1,Avengers: Endgame,2019,Chris Evans,2019-04-23,400000000,858373000,2794731755
2,Avengers: Endgame,2019,Mark Ruffalo,2019-04-23,400000000,858373000,2794731755
3,Avengers: Endgame,2019,Chris Hemsworth,2019-04-23,400000000,858373000,2794731755
4,Spider-Man: No Way Home,2021,Tom Holland,2021-12-14,200000000,814115070,1910048245
...,...,...,...,...,...,...,...
18407,Niagara,1953,Max Showalter,1953-01-21,1250000,2500000,2500000
18408,Twixt,2011,Val Kilmer,2012-06-21,7000000,1996,1270342
18409,Twixt,2011,Bruce Dern,2012-06-21,7000000,1996,1270342
18410,Twixt,2011,Elle Fanning,2012-06-21,7000000,1996,1270342
18411,Twixt,2011,Ben Chaplin,2012-06-21,7000000,1996,1270342

In [41]:
# Merge final_directors and budget_df.
directors_finance = pd.merge(final_directors_df, budget_df)
# Remove duplicates
directors_finance = directors_finance.drop_duplicates()
print(directors_finance.info())
directors_finance

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9684 entries, 0 to 9683
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Movie             9684 non-null   object
 1   Year              9684 non-null   int64
 2   Director          9684 non-null   object
 3   releaseDate       9684 non-null   datetime64[ns]
 4   prodBudget        9684 non-null   int64
 5   domesticGross_US  9684 non-null   int64
 6   worldwideGross    9684 non-null   int64
dtypes: datetime64[ns](1), int64(4), object(2)
memory usage: 529.7+ KB
None

,Movie,Year,Director,releaseDate,prodBudget,domesticGross_US,worldwideGross
0,Avengers: Endgame,2019,Joe Russo,2019-04-23,400000000,858373000,2794731755
1,Avengers: Endgame,2019,Anthony Russo,2019-04-23,400000000,858373000,2794731755
2,Avengers: Endgame,2019,nan,2019-04-23,400000000,858373000,2794731755
3,Spider-Man: No Way Home,2021,Jon Watts,2021-12-14,200000000,814115070,1910048245
4,Spider-Man: No Way Home,2021,nan,2021-12-14,200000000,814115070,1910048245
...,...,...,...,...,...,...,...
9679,All My Life,2020,nan,2020-10-23,25000000,913935,2024063
9680,Niagara,1953,Henry Hathaway,1953-01-21,1250000,2500000,2500000
9681,Niagara,1953,nan,1953-01-21,1250000,2500000,2500000
9682,Twixt,2011,Francis Ford Coppola,2012-06-21,7000000,1996,1270342
9683,Twixt,2011,nan,2012-06-21,7000000,1996,1270342

In [43]:
directors_fin = directors_finance[directors_finance['Director']!= 'nan']
directors_fin

,Movie,Year,Director,releaseDate,prodBudget,domesticGross_US,worldwideGross
0,Avengers: Endgame,2019,Joe Russo,2019-04-23,400000000,858373000,2794731755
1,Avengers: Endgame,2019,Anthony Russo,2019-04-23,400000000,858373000,2794731755
3,Spider-Man: No Way Home,2021,Jon Watts,2021-12-14,200000000,814115070,1910048245
5,Avatar,2009,James Cameron,2009-12-17,237000000,785221649,2923706026
7,Top Gun: Maverick,2022,Joseph Kosinski,2022-05-20,170000000,718732821,1481369482
...,...,...,...,...,...,...,...
9674,The Trouble with Harry,1955,Alfred Hitchcock,1955-10-03,1200000,7000000,7000000
9676,The Wrong Man,1956,Alfred Hitchcock,1956-12-23,1200000,2000000,2000000
9678,All My Life,2020,Marc Meyers,2020-10-23,25000000,913935,2024063
9680,Niagara,1953,Henry Hathaway,1953-01-21,1250000,2500000,2500000
9682,Twixt,2011,Francis Ford Coppola,2012-06-21,7000000,1996,1270342

In [50]:
actors_fin1 = actors_finance[actors_finance['value']!= 'nan']
actors_fin1

,Movie,Year,value,releaseDate,prodBudget,domesticGross_US,worldwideGross
0,Avengers: Endgame,2019,Robert Downey Jr.,2019-04-23,400000000,858373000,2794731755
1,Avengers: Endgame,2019,Chris Evans,2019-04-23,400000000,858373000,2794731755
2,Avengers: Endgame,2019,Mark Ruffalo,2019-04-23,400000000,858373000,2794731755
3,Avengers: Endgame,2019,Chris Hemsworth,2019-04-23,400000000,858373000,2794731755
4,Spider-Man: No Way Home,2021,Tom Holland,2021-12-14,200000000,814115070,1910048245
...,...,...,...,...,...,...,...
18407,Niagara,1953,Max Showalter,1953-01-21,1250000,2500000,2500000
18408,Twixt,2011,Val Kilmer,2012-06-21,7000000,1996,1270342
18409,Twixt,2011,Bruce Dern,2012-06-21,7000000,1996,1270342
18410,Twixt,2011,Elle Fanning,2012-06-21,7000000,1996,1270342
18411,Twixt,2011,Ben Chaplin,2012-06-21,7000000,1996,1270342

In [30]:
from IPython.display import FileLink


budget_df.to_csv('budget_df.csv', index=False)
FileLink('budget_df.csv')

/Users/kyleanisco/Project Brief/budget_df.csv

In [31]:
IMDb_df.to_csv('IMDb_df.csv', index=False)
FileLink('IMDb_df.csv')

/Users/kyleanisco/Project Brief/IMDb_df.csv

In [45]:
actors_fin.to_csv('actors_fin.csv', index=False)
FileLink('actors_fin.csv')

/Users/kyleanisco/Project Brief/actors_fin.csv

In [46]:
directors_fin.to_csv('directors_fin.csv', index=False)
FileLink('directors_fin.csv')

/Users/kyleanisco/Project Brief/directors_fin.csv